DB_USER=postgres
DB_PASSWORD=password
DB_NAME=restaurante
DB_HOST=localhost
DB_PORT=5432
API_BASE_URL=http://localhost:8000/api/v1
API_TIMEOUT=10
PAGE_TITLE="Sistema de Gestão de Restaurante"
PROJECT_NAME="RestauranteApp"